<!DOCTYPE html>
<html>
<title>Panda Techno Care</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="Panda Techno Care,CCTV,Security Systems in Srilanka,POS Systems in Srilanka,Web developing">
<meta name="description" content="Panda Techno Care is the information technology group of company Located in Matara Sri Lanka. 
We provide 100% high quality Software/ Web products for you. You can get Reasonable price and Available for all CCTV System, All Network Solutions.">
<meta name="author" content="Mohomed Fahik">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="icon" href="images/Pandaicon.jpeg" type="image/jpeg">

<!-----------------------------main css----------------------------->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="navstyle.css">
<style>

</style>
<body>
<div class="body-content">
<!-- Animated Navigation bar -->

	<header>
	<div class="logo float-left">
		<a href=""></a>
	</div> 
	<div class="nav-icon float-right">
		<span></span>
		<span></span>
		<span></span>
	</div>
</header>

<!-- Full Menu -->
<div class="full-menu">
	<div class="fullmenu-content">
		<ul class="page-menu">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="#">Plans</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Buy Now</a></li>
			<li class="social">
				<a href="#"><img src="icons/social/twitter.svg" alt=""></a>
				<a href="#"><img src="icons/social/dribbble.svg" alt=""></a>
				<a href="#"><img src="icons/social/instagram.svg" alt=""></a>
				<a href="#"><img src="icons/social/send.svg" alt=""></a>
			</li>
		</ul>
	</div>
	<a href="#0" class="modal-close"></a>
</div>
<div class="cd-transition-layer visible opening"> 
	<div class="bg-layer"></div>
</div><!-- Ink Transition -->

<div class="wrapper">
 
<section class="main">
	<div class="main-content">
        <span class="hello">Hello Everyone!</span>
		<h1 class="main-title">Welcome to Panda Techno Care<br>
		Interactive Developers & UX Designers.</h1>
	</div>
	 
	 
</section>
</div>


<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b><span>Panda</span> Techno Care</b></h1>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="Advertisements/CCTV4.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">How you want to secure you place</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="Advertisements/CCTV5.jpg" style="width:100%">
      <div class="w3-display-middle w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">You can see from anywhere</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="Advertisements/WEBSITE1.jpg" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Let us make your dream come through</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
    </div>
    <div class="market-container">
  <div class="box">
    <img src="images/Services/cctv.jpg">
    <span>CCTV</span>
  </div>
  <div class="box">
    <img src="images/Services/cctv1.jpg">
    <span>CCTV Monitoring</span>
  </div>
  <div class="box">
    <img src="images/Services/pos.jpg">
    <span>POS</span>
  </div>
  <div class="box">
    <img src="images/Services/webdesign.jpg">
    <span>Web Design</span>
  </div>
</div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
      <h3>Pricing Plans</h3>
      <p>Choose a pricing plan that fits your needs.</p>
	  <h2>Falcon POS</h2>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>Software</b> Basic</li>
        <li class="w3-padding-16"><b>58 MM</b> POS Printer</li>
        <li class="w3-padding-16"><b>Cash</b> Drawer</li>
        <li class="w3-padding-16"><b>Handheld</b> Barcode ID</li>
		<li class="w3-padding-16"><b>One Year</b> Warranty</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Rs.65500/=</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large">Buy</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
        <li class="w3-padding-16"><b>Software</b> Basic</li>
        <li class="w3-padding-16"><b>80 MM</b> POS Printer</li>
        <li class="w3-padding-16"><b>Cash</b> Drawer</li>
        <li class="w3-padding-16"><b>Handheld</b> Barcode ID</li>
		<li class="w3-padding-16"><b>One Year</b> Warranty</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Rs.75500/=</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large">Buy</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>Software</b> Basic</li>
        <li class="w3-padding-16"><b>58 MM</b> POS Printer</li>
        <li class="w3-padding-16"><b>Cash</b> Drawer</li>
        <li class="w3-padding-16"><b>Desktop</b> Barcode 2D</li>
		<li class="w3-padding-16"><b>One Year</b> Warranty</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">Rs.88500/=</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large">Buy</button>
        </li>
      </ul>
    </div>
  </div>
  <div class="demo"><li class="w3-light-grey w3-padding-24"  align="center">
          <button class="w3-button w3-green w3-padding-large">Start Demo</button>
        </li></div><br>
	<div class="See-Products" align="center"><a href="#">See More</a></div>
  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
    </div>

    <!-- Swiper -->
  <div class="swiper-container" id="team">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
		<div class="imagebox">
			<img src="images/sachin.jpeg" width="300px" height="300px">
		</div>
		<div class="imgdetails">
			<h3>Wedagage Sachin Sandeepa<br><span>Managing Director</span></h3>
		</div>
	  </div>
	  <div class="swiper-slide">
		<div class="imagebox">
			<img src="images/pasan.jpg" width="300px" height="300px">
		</div>
		<div class="imgdetails">
			<h3>Pasan Pivithuru Kodithuwakku<br><span>Group General Manager</span></h3>
		</div>
	  </div>
	  <div class="swiper-slide">
		<div class="imagebox">
			<img src="images/sathira.jpg" width="300px" height="300px">
		</div>
		<div class="imgdetails">
			<h3>Sathira Dias Abeygunawardhane<br><span>General Manager</span></h3>
		</div>
	  </div>
	  <div class="swiper-slide">
		<div class="imagebox">
			<img src="images/niroshan.jpeg" width="300px" height="300px">
		</div>
		<div class="imgdetails">
			<h3>Sandu Niroshan Weerasinha<br><span>Operation Manager</span></h3>
		</div>
	  </div>
	  <div class="swiper-slide">
		<div class="imagebox">
			<img src="images/shehan.jpg" width="300px" height="300px">
		</div>
		<div class="imgdetails">
			<h3>Shehan Lasindu<br><span>Marketing Manager</span></h3>
		</div>
	  </div>
	  <div class="swiper-slide">
		<div class="imagebox">
			<img src="images/fahik.jpg" width="300px" height="300px">
		</div>
		<div class="imgdetails">
			<h3>Mohomed fahik<br><span>Developer</span></h3>
		</div>
	  </div>

	  
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

    
  </div>
</div>

<div class="footer" id="contact">

<div class="footer-content">

<div class="footer-section about">
<h1 class="logo-text"><span>Panda</span>&nbsp;Techno Care</h1>
<p>
Panda Techno Care is the information technology group of company Located in Matara Sri Lanka. 
We provide 100% high quality Software/ Web products for you. 
You can get Reasonable price and Available for all CCTV System, All Network Solutions. 
</p>
<div class="contact">
<span><i class="fa fa-phone"></i>&nbsp; +94 77 05 11 808</span>
<span><i class="fa fa-envelope"></i>&nbsp; panda.technocare@hotmail.com</span>
</div>
</div>

<div class="footer-section Links">
<h2>Quick Links</h2>
<ul>
<a href="#plans"><li>Products</li></a>
<a href="#team"><li>Team</li></a>
<a href="#"><li>Terms and conditions</li></a>
</ul>
</div>

<div class="footer-section contact-form">
<h2>Contact us</h2>
<form action="index.html">
<input type="email" name="email" class="text-input contact-input" placeholder="Your email address..."><br>
<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea><br>
<button type="submit" class="btn btn-big contact-btn">
<i class="fa fa-envelope"></i>
Send
</button> 
</form>
</div>

</div>

<div class="footer-bottom">
&copy; Copyright reserved by Panda Techno Care
</div>

</div>

<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/navbar.js"></script>

</body>
</html>
