<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/*----------------------------------------------------*/
html, body
{
	height: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
	
html,body,h1,h2,h3,h4 {font-family:"Georgia", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

	/*-- Sliders --*/
    .swiper-container {
      width: 100%;
      padding-top: 200px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 380px;
	  background: #fff;

    }
	.swiper-slide .imagebox
	{
		width: 100%
		height: 300px;
		overflow: hidden;
	}
	.swiper-slide .imagebox img
	{
		width: 100%;
	}
	.swiper-slide .imgdetails
	{
		box-size: box-border;
		padding: 20px;
	}
	.swiper-slide .imgdetails h3
	{
		margin: 0;	
		padding: 0px;
		font-size: 20px;
		text-align: center;
		line-height: 20px;
	}
	.swiper-slide .imgdetails h3 span
	{
		font-size: 16px;
		color: #f44336;
	}
	/*-- End Sliders --*/

.body-content
{
	min-height: 100%;
}
/*-- Button --*/
.btn-big
{
	padding: .7rem; 1.3rem;
	line-height: 1.3rem;
	margin-right: 20px;
}

/*-- End Button --*/


.w3-black w3-xlarge w3-padding-32
{
	background-color: #b5b1b1;
}

/*----market-----*/

.market-container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}

/*----End market----*/

/*----Neon button----*/



/*----End Neon button----*/



/*-- footer --*/
.footer
{
	background: #303036;
	color: #d3d3d3;
	height:400px;
	position: relative;
}


.footer .footer-content
{
	height: 350px;
	display: flex;
}
.footer .footer-content .footer-section
{
	flex: 1;
}



.footer .footer-content h1,
.footer .footer-content h2
{
	color:white;
	margin-left: 20px;
}

.footer .footer-content .about h1 span
{
	color:#05f7ff;
}

.footer .footer-content .about .contact span
{
	display: block;
	font-size: 1.1em;
	margin-bottom: 8px;
	margin-left:20px;
}

.footer .footer-content .about p
{
	margin-left:20px;
}


.footer .footer-content .about .Socials a
{
	color: white;
	border: 1px solid gray;
	width: 45px;
	height:33px;
	padding-top: 5px;
	margin-right: 5px;
	margin-left:20px;
	text-align: center;
	display: inline-block;
	font-size: 1.3em;
	border-radius: 5px;
	transition: all .3s;
	background-position: cover;
}

.footer .footer-content .about .Socials a:hover
{
	border: 1px solid white;
	color: white;
	transition: all .3s;
}

.footer .footer-content .links ul a
{
	color: white;
	display: block;
	margin-bottom: 10px;
	font-size: 1.2em;
	transition: all .3s;
}
.footer .footer-content .links ul a:hover
{
	color: white;
	margin-left: 15px;
	transition: all .3s;
}

.footer .footer-content .contact-form .contact-input
{
	background: #272727;
	color: #bebdbd;
	margin-bottom: 10px;
	line-height: 1.5rem;
	padding: .9rem 1.4rem;
	border: none;
	width: 90%;
	margin-left: 20px;
}

.footer .footer-content .contact-form .contact-input:focus
{
	background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn
{
	float: right;
}


.footer .footer-bottom
{
	background: #343a40;
	color: #686868;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}

/*
@media only screen and (min-width: 1100px) {
    .footer .footer-content {
        width: 100%
    }
    .footer .footer-bottom p {
       width: 100%
    }
}

@media  screen and (max-width: 800px) {
    .footer .footer-content .footer-section about {
        width: 100%
    }
	.footer .footer-content .footer-section Links {
        width: 100%
    }
	.footer .footer-content .footer-section contact-form {
        width: 100%
    }
    .footer .footer-bottom p {
       width: 100%
    }
}
*/
/*-- End footer --*/

</style>
</head>